# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/advpro
#spring.datasource.username=postgres
#spring.datasource.password=adproasik
spring.datasource.url=jdbc:postgresql://ep-summer-cell-39629429.ap-southeast-1.aws.neon.tech/adpro?sslmode=require
spring.datasource.username=juankhusuma
spring.datasource.password=ob9Ng3USaFYq

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true